{
  "name": "partytracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatjaDa/PartyTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KatjaDa/PartyTracker/issues"
  },
  "homepage": "https://github.com/KatjaDa/PartyTracker#readme",
  "dependencies": {
    "express": "^4.17.3",
    "npm": "^8.6.0"
  }
}
